# studing_politech

3 сем/Архитектура Компьютера/lab5/: lab5.asm
4 сем/Java/API_Course/: pom.xml
4 сем/Java/API_Course/src/main/java/org/example/: CryptoApiFetcher.java  DataWriter.java  NewsApiFetcher.java
4 сем/Java/API_Course/src/test/java/org/example/: ApiFetcherFactoryTest.java  CryptoApiFetcherTest.java  DataWriterCsvTest.java  DataWriterJsonTest.java  ThreadManagerTest.java
4 сем/Архитектура Компьютера/Testing BMP/Testing BMP/Debug/: Testing BMP.exe.recipe  Testing BMP.ilk
4 сем/Архитектура Компьютера/Testing BMP/Testing BMP/Debug/Testing BMP.tlog/: CL.command.1.tlog  CL.read.1.tlog  Testing BMP.lastbuildstate  link.command.1.tlog  link.read.1.tlog
4 сем/Архитектура Компьютера/Testing BMP/Testing BMP/x64/Debug/: Testing BMP.ilk  vc143.idb
4 сем/Архитектура Компьютера/Testing BMP/Testing BMP/x64/Debug/Testing BMP.tlog/: Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
4 сем/Архитектура Компьютера/asm/: asm.sln
4 сем/Архитектура Компьютера/asm/asm/: asm.cpp  asm.vcxproj  func.h
4 сем/Архитектура Компьютера/asm/asm/Debug/: asm.ilk  asm.obj.enc  vc143.idb
4 сем/Архитектура Компьютера/asm/asm/Debug/asm.tlog/: CL.command.1.tlog  link.command.1.tlog  link.read.1.tlog
4 сем/Архитектура Компьютера/asm/asm/x64/Debug/asm.tlog/: CL.write.1.tlog  asm.lastbuildstate
4 сем/Архитектура Компьютера/lab4ARRRR/: lab4ARRRR.sln  lab4ARRRR.vcxproj  lab4ARRRR.vcxproj.filters
4 сем/Архитектура Компьютера/lab4ARRRR/lab4ARRRR/x64/Debug/: vc143.idb
4 сем/Архитектура Компьютера/lab4ARRRR/lab4ARRRR/x64/Debug/lab4ARRRR.tlog/: Cl.items.tlog  lab4ARRRR.lastbuildstate  link.command.1.tlog  link.write.1.tlog
4 сем/Архитектура Компьютера/lab4ARRRR/x64/Debug/: lab4ARRRR.vcxproj.FileListAbsolute.txt
4 сем/Архитектура Компьютера/lab4ARRRR/x64/Debug/lab4ARRRR.tlog/: CL.read.1.tlog  lab4ARRRR.lastbuildstate  link.read.1.tlog  link.write.1.tlog
4 сем/ВычМат/: Лаб Работа 2.docx  Лаб Работа 3.docx
4 сем/ВычМат/course_work_vitchmath/: course_work_vitchmath.sln
4 сем/ВычМат/course_work_vitchmath/course_work_vitchmath/: course_work_vitchmath.vcxproj  main.cpp  rkf45.c
4 сем/ВычМат/course_work_vitchmath/course_work_vitchmath/cmathsrc/RCS/: decomp.c
4 сем/ВычМат/course_work_vitchmath/course_work_vitchmath/x64/Debug/: course_work_vitchmath.exe.recipe  vc143.idb
4 сем/ВычМат/course_work_vitchmath/course_work_vitchmath/x64/Debug/course_w.aceb3f39.tlog/: link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
4 сем/ВычМат/course_work_vitchmath/x64/Debug/: course_work_vitchmath.ilk  main.obj.enc
4 сем/ВычМат/course_work_vitchmath/x64/Debug/course_w.aceb3f39.tlog/: Cl.items.tlog  link.command.1.tlog  link.secondary.1.tlog
4 сем/ВычМат/lab1/: lab1.sln
4 сем/ВычМат/lab1/lab1/: lab1.vcxproj
4 сем/ВычМат/lab1/lab1/cmathsrc/: cmath.h
4 сем/ВычМат/lab1/lab1/x64/Debug/lab1.tlog/: CL.read.1.tlog  link.command.1.tlog  link.write.1.tlog
4 сем/МатМодели/: исходникММ.xlsx  курсовик МатМодели инфа.docx  отчёт_курсовая_матмодели.docx
4 сем/ЯзМод/: lab4.xlsx
5 сем/: ~$ftware_design_5130904_30107.docx  ~$АПС.docx
5 сем/МО/: Методы оптимизации.docx
5 сем/СУБД/: backup.sql  ГоликовВС_107.txt
term_4/Java/: java практика.docx  Обобщения и wildcards.pptx
term_4/Java/API_Course/: output.csv  output.json
term_4/Model_Languages/: kf,f9f.xlsx  opcodes.xlsx  Отчет_ИДЗ_ЯзМод.docx
term_4/VichMath/: отчет_курсовая_вычмат.docx
term_4/VichMath/course_work_vitchmath/course_work_vitchmath/x64/Debug/: course_work_vitchmath.ilk
term_4/VichMath/course_work_vitchmath/x64/Debug/: course_work_vitchmath.exe.recipe  vc143.idb
term_4/VichMath/course_work_vitchmath/x64/Debug/course_w.aceb3f39.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  course_work_vitchmath.lastbuildstate  link.read.1.tlog  link.write.1.tlog
term_4/VichMath/lab1/lab1/: Source.cpp
term_4/VichMath/lab1/lab1/cmathsrc/RCS/: quanc8.c
term_4/VichMath/lab1/lab1/x64/Debug/: lab1.exe.recipe  lab1.ilk  source.obj.enc  vc143.idb
term_4/VichMath/lab1/lab1/x64/Debug/lab1.tlog/: CL.command.1.tlog  Cl.items.tlog  (+4 more)
term_4/computer_arch/: Course_work_AK.docx  PythonProject — ярлык.lnk
term_4/computer_arch/Testing BMP/: Testing BMP.sln
term_4/computer_arch/Testing BMP/Testing BMP/: Source.cpp  Testing BMP.vcxproj
term_4/computer_arch/Testing BMP/Testing BMP/Debug/: vc143.idb
term_4/computer_arch/Testing BMP/Testing BMP/Debug/Testing BMP.tlog/: CL.write.1.tlog  Cl.items.tlog  link.write.1.tlog
term_4/computer_arch/Testing BMP/Testing BMP/x64/Debug/: Testing BMP.exe.recipe
term_4/computer_arch/asm/asm/: Source.cpp  asm.vcxproj.filters  source_64.cpp
term_4/computer_arch/asm/asm/Debug/: asm.exe.recipe
term_4/computer_arch/asm/asm/Debug/asm.tlog/: CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  asm.lastbuildstate  link.write.1.tlog
term_4/computer_arch/asm/asm/x64/Debug/: vc143.idb
term_4/computer_arch/lab4ARRRR/: lab4ARRRR.cpp
term_4/computer_arch/lab4ARRRR/lab4ARRRR/x64/Debug/: lab4ARRRR.exe.recipe  lab4ARRRR.ilk
term_4/computer_arch/lab4ARRRR/x64/Debug/: lab4ARRRR.exe.recipe  lab4ARRRR.ilk  vc143.idb
term_4/computer_arch/lab4ARRRR/x64/Debug/lab4ARRRR.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog
term_5/APS/: АПС.docx
term_5/DB/: backup.sql
term_5/Optimization_Methods/: ~$тоды оптимизации.docx
term_5/Software_Design/: Software_design_5130904_30107.docx
term_5/TheorVer/: Задача про дефектные изделия.xlsx  ТеорВер_МатСтат.docx
(+24 files in other folders)
