<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>SGN</sub_system>
	<file>sgn_fn_lib.cpp</file>
	<line>1484</line>
	<error>Unhandled Exception in VRFX while elaborating dfs in file C:/altera/laba5/dfs.vhd</error>
	<date>Thu Apr 01 16:21:29 2021</date>
	<version>Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: SGN, File: sgn_fn_lib.cpp, Line: 1484
Unhandled Exception in VRFX while elaborating dfs in file C:/altera/laba5/dfs.vhd
Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version </full_error>
</internal_error>
