<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>WED</sub_system>
	<file>./wed_nested_frame.cpp</file>
	<line>684</line>
	<error>node_name_view != NULL</error>
	<date>Thu Feb 25 17:00:34 2021</date>
	<version>Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: WED, File: ./wed_nested_frame.cpp, Line: 684
node_name_view != NULL
Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
5f401b3e: Ordinal6585() + 0x5d (MFC42)
5f4019c6: Ordinal1585() + 0x22 (MFC42)
10006c1f: AFC_WORKSPACE_MANAGER::SaveWorkspaceChildFrames() + 0x189 (GCL_AFC)
10005a1c: AFC_WORKSPACE_MANAGER::save_project_workspace() + 0xfa (GCL_AFC)
0040a4cb: 0xa4cb (quartus)
0040a6fa: 0xa6fa (quartus)
00407b6a: 0x7b6a (quartus)
00721407: NTF_NOTIFY_TARGET::on_ntf_notify() + 0x1c (CCL_NTF)
10008785: AFC_NOTIFY_MGR::do_broadcast() + 0x18e (GCL_AFC)
100085da: AFC_NOTIFY_MGR::broadcast_notify() + 0x56 (GCL_AFC)
0040a690: 0xa690 (quartus)
00414ac9: 0x14ac9 (quartus)
5f401fb5: Ordinal5163() + 0x2a9 (MFC42)
0041caad: 0x1caad (quartus)
5f401cea: Ordinal6374() + 0x22 (MFC42)

End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Thu Feb 25 17:03:58 2021</date>
	<version>Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version</version>
	<full_error>Fatal error detected: Access Violation
Stack Trace:
5f401b3e: Ordinal6585() + 0x5d (MFC42)
5f4019c6: Ordinal1585() + 0x22 (MFC42)
10006c1f: AFC_WORKSPACE_MANAGER::SaveWorkspaceChildFrames() + 0x189 (GCL_AFC)
10005a1c: AFC_WORKSPACE_MANAGER::save_project_workspace() + 0xfa (GCL_AFC)
0040a4cb: 0xa4cb (quartus)
0040a6fa: 0xa6fa (quartus)
00407b6a: 0x7b6a (quartus)
00721407: NTF_NOTIFY_TARGET::on_ntf_notify() + 0x1c (CCL_NTF)
10008785: AFC_NOTIFY_MGR::do_broadcast() + 0x18e (GCL_AFC)
100085da: AFC_NOTIFY_MGR::broadcast_notify() + 0x56 (GCL_AFC)
0040a690: 0xa690 (quartus)
00414ac9: 0x14ac9 (quartus)
5f401fb5: Ordinal5163() + 0x2a9 (MFC42)
0041caad: 0x1caad (quartus)
5f401cea: Ordinal6374() + 0x22 (MFC42)

End-trace

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version </full_error>
</internal_error>
